{% load static %}
{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}login{% endblock %} - Sanitation Hub</title> 
    {% bootstrap_css %}
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
            }

        body {
            padding-top: 150px;
            background-color: #b30047;
            background: linear-gradient(to bottom, #b30047, #ffffff);
            height: 100%;
            }
        #sign-in-text{
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
        }
        #login-div{
            padding-top: 20px;
            width: 30%;
        }
        #sign-in-logo{
            -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 5s; /* Firefox < 16 */
            -ms-animation: fadein 5s; /* Internet Explorer */
                -o-animation: fadein 5s; /* Opera < 12.1 */
                animation: fadein 5s;
        }
        @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container text-center">
    <img class="mb-4" src=static/images/logo.png alt="" width=800 height=354 id='sign-in-logo'>
    </div>
    <div class="container text-center" id='login-div'>
    <form class="form-signin">
      <h1 class="h4 mb-3 font-weight-normal" id='sign-in-text'>Please Enter Your Email and Password to Access The Sanitation Hub</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only" id='sign-in-text'>Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit" id='sign-in-text'>Sign in</button>
    </form>
</div>
  </body>
</html>
